import java.io.File;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.w3c.dom.Document;
import org.w3c.dom.NodeList;

import java.io.Reader;
import java.util.ArrayList;
import java.lang.String


class MyXMLReader2DOM{
	def static main(args : String[]) {
		// 1、创建一个DocumentBuilderFactory的对象
		var dbf : DocumentBuilderFactory = DocumentBuilderFactory.newInstance()
		// 2、创建一个DocumentBuilder的对象
		var db : DocumentBuilder = dbf.newDocumentBuilder()
		// 3、通过DocumentBuilder对象的parser方法加载Schedule1.xml文件到当前项目下
		var document : Document = db.parse("Schedule1.xml")
		// get Episode节点的集合
		var EpisodeList : NodeList = document.getElementsByTagName("Episode")
		System.out.println("一共有" +EpisodeList.getLength() + "本书")
		
		
	}
}